{
  "name": "database",
  "scripts": {
    "start": "npm run migrate && npx prisma studio",
    "migrate": "npx prisma migrate dev --name init",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "db:push": "npx prisma db push",
    "db:pull": "npx prisma db pull",
    "format": "npx prisma format",
    "validate": "npx prisma validate"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "prisma": "^6.17.0",
    "prisma-erd-generator": "^2.1.0",
    "prisma-generator-fake-data": "^0.16.2",
    "prisma-generator-plantuml-erd": "^1.6.0",
    "prisma-markdown": "^3.0.1",
    "puppeteer": "^23.11.1"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "schema": "./prisma"
  }
}
