{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "angular.ng-template",
    "aaron-bond.better-comments",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "oderwat.indent-rainbow",
    "chamboug.js-auto-backticks",
    "pkief.material-icon-theme",
    "tgosystems.togglebracketguides",
    "cweijan.vscode-database-client2",
    "cweijan.dbclient-jdbc",
    "inferrinizzard.prettier-sql-vscode",
    "prisma.prisma",
    "rangav.vscode-thunder-client",
    "angular.ng-template",
    "aaron-bond.better-comments",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "oderwat.indent-rainbow",
    "chamboug.js-auto-backticks",
    "pkief.material-icon-theme",
    "tgosystems.togglebracketguides",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "cweijan.vscode-database-client2",
    "cweijan.dbclient-jdbc",
    "inferrinizzard.prettier-sql-vscode",
    "prisma.prisma",
    "rangav.vscode-thunder-client"
  ],
  "unwantedRecommendations": []
}
